# memory

./: .gitignore  README.md  pom.xml
memory-commons/: pom.xml
memory-commons/src/main/java/com/nafapap/memory/commons/enums/: FlowType.java  Operator.java
memory-commons/src/main/java/com/nafapap/memory/commons/functions/: Will.java
memory-commons/src/main/java/com/nafapap/memory/commons/tools/: SerialNoUtils.java  UncheckedUtils.java
memory-mgmt-economy/: pom.xml
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/controller/: BillController.java  CommonController.java  FormatController.java  GoodsController.java  ProcureController.java  SubjectController.java  ThingController.java  TicketController.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/controller/base/: AbstractController.java  RequiredServiceable.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/data/: AuthDto.java  PageDto.java  RequestDto.java  UserBa.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/repository/: BillRepository.java  FlowMapper.java  FlowRepository.java  FormatRepository.java  GoodsRepository.java  ProcureRepository.java  SubjectRepository.java  ThingRepository.java  TicketRepository.java  mapper.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/repository/base/: AbstractRepository.java  DataAccessible.java  ObjectCopyAdapter.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/service/: BillService.java  BridgeService.java  FlowService.java  FormService.java  FormatService.java  GoodsService.java  ProcureService.java  SerialNoService.java  Serviceable.java  SubjectService.java  ThingService.java  TicketService.java  UserService.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/service/impl/: BillServiceImpl.java  FlowServiceImpl.java  FormatServiceImpl.java  GoodsServiceImpl.java  ProcureServiceImpl.java  SerialNoServiceImpl.java  SubjectServiceImpl.java  ThingServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/service/observer/: GoodsEvent.java  MeListener.java  MemoryEvent.java  MemoryEventListener.java  MemoryEventPublisher.java  MemoryEventPublisher4Spring.java  SimpleMemoryEventListener.java  TicketEvent.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/trans/: AuthDto.java  PageDto.java  RequestDto.java  UserBa.java
memory-mgmt-economy/src/main/java/com/nafapap/memory/mgmt/economy/transobj/: AuthDto.java  BelongSerialNo.java  ChannelEnum.java  CurrencyEnum.java  FactumRequestDto.java  FlowFormat.java  FormatRequestDto.java  ForwardEnum.java  GoodsRequestDto.java  GoodsVO.java  NameString.java  PageDto.java  PaymentEnum.java  ProcureRequestDto.java  ProcureVO.java  RequestDto.java  StatusEnum.java  SubjectRequestDto.java  SubjectVO.java  ThingPageDto.java  ThingRequestDto.java  ThingVO.java  TicketRequestDto.java  TicketVO.java  UserBa.java
memory-mgmt-education/: pom.xml
memory-mgmt-health/: pom.xml
memory-server/: pom.xml
memory-server/src/main/java/com/nafapap/memory/: GreetingController.java  MemoryApplication.java
memory-server/src/main/java/com/nafapap/memory/config/: MybatisConfig.java  SwaggerConfig.java
memory-server/src/main/resources/: application-dev.yml  application.yml
memory-server/src/main/resources/templates/: goods.html  goods_tb.html  home.css  home.html  home.js  page.js  procure.html  procure_tb.html  tb.js  thing.html  thing_tb.html  ticket.html  ticket_tb.html  vue.html
memory-server/src/main/templates/: vue.html
memory-source/: pom.xml
memory-source/memo/: v1.sql
memory-source/src/main/java/com/nafapap/memory/source/: BasisEntity.java  Form.java  Log.java  Role.java  User.java
memory-source/src/main/java/com/nafapap/memory/source/dao/impl/: FactumDaoImpl.java  FlowDaoImpl.java  FormDaoImpl.java  FormatDaoImpl.java  GoodsDaoImpl.java  ProcureDaoImpl.java  SubjectDaoImpl.java  ThingDaoImpl.java  TicketDaoImpl.java
memory-source/src/main/java/com/nafapap/memory/source/dao/intf/: FactumDao.java  FlowDao.java  FormDao.java  FormatDao.java  GoodsDao.java  ProcureDao.java  SubjectDao.java  ThingDao.java  TicketDao.java
memory-source/src/main/java/com/nafapap/memory/source/entity/: FactumEntity.java  FlowEntity.java  FormEntity.java  FormatEntity.java  GoodsEntity.java  ProcureEntity.java  SubjectEntity.java  ThingEntity.java  TicketEntity.java
memory-source/src/test/java/com/nafapap/memory/entities/: EntityGeneratorDemo.java
memory-source/src/test/java/com/nafapap/memory/source/: EntityGeneratorDemo.java
memory-support-web/: pom.xml
memory-support-web/src/main/java/com/nafapap/memory/support/web/: RequestExceptionHandler.java  ResponseCode.java  ResponseView.java  ServiceException.java
memory-support-web/src/main/java/com/nafapap/memory/support/web/constraints/: SerialNo.java  Within.java  WithinArrayValidator.java  WithinCollectionValidator.java  WithinValidator.java
