<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.nafapap.memory</groupId>
    <artifactId>memory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>memory</name>
    <description>Let's cherish our daily life !</description>
    <modules>
        <module>memory-commons</module>
        <module>memory-source</module>
        <module>memory-server</module>
        <module>memory-mgmt-health</module>
        <module>memory-mgmt-education</module>
        <module>memory-mgmt-economy</module>
        <module>memory-support-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <skipTests>true</skipTests>

        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <com.nafapap.memory.version>1.0-SNAPSHOT</com.nafapap.memory.version>
        <springfox-starter.version>3.0.0</springfox-starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nafapap.memory</groupId>
                <artifactId>memory-commons</artifactId>
                <version>${com.nafapap.memory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nafapap.memory</groupId>
                <artifactId>memory-source</artifactId>
                <version>${com.nafapap.memory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nafapap.memory</groupId>
                <artifactId>memory-server</artifactId>
                <version>${com.nafapap.memory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nafapap.memory</groupId>
                <artifactId>memory-mgmt-health</artifactId>
                <version>${com.nafapap.memory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nafapap.memory</groupId>
                <artifactId>memory-mgmt-education</artifactId>
                <version>${com.nafapap.memory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nafapap.memory</groupId>
                <artifactId>memory-mgmt-economy</artifactId>
                <version>${com.nafapap.memory.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>